MONGODB_URL = mongodb+srv://cavliucserv:zXSCKfTxa1YGFVnu@database.uppj1fv.mongodb.net/Batman?retryWrites=true&w=majority
PORT = 3000
TOKEN_SECRET=yourrandomsecret
DB_CONNECTION=your-local-database-connection-string